[Application Options]
debuglevel=trace
noseedbackup=true

[Bitcoin]
bitcoin.active=1
bitcoin.feerate=1
bitcoin.basefee=0
bitcoin.regtest=1
bitcoin.minhtlc=1
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpchost=mybitcoind:8332
bitcoind.rpcuser=rpcuser
bitcoind.rpcpass=rpcpass
bitcoind.zmqpubrawblock=tcp://mybitcoind:28332
bitcoind.zmqpubrawtx=tcp://mybitcoind:28333
